{
  "expo": {
    "name": "KeynanChat",
    "slug": "keynanchat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "keynanchat",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.keynanchat.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "KeynanChat needs camera access to take photos and videos.",
        "NSPhotoLibraryUsageDescription": "KeynanChat needs photo library access to share images.",
        "NSMicrophoneUsageDescription": "KeynanChat needs microphone access for voice messages and calls.",
        "NSContactsUsageDescription": "KeynanChat needs contacts access to find your friends.",
        "UIBackgroundModes": ["remote-notification", "audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.keynanchat.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "READ_CONTACTS",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        { "cameraPermission": "Allow KeynanChat to access your camera." }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#00F5FF",
          "defaultChannel": "messages"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
